#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=blogengine
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
